{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },

    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      // "program": "${workspaceFolder}/cli.ts",
      "cwd": "${workspaceFolder}",
      "env": {},
      "runtimeExecutable": "/Users/volker.buzek/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-wait",
        "--allow-all",
        "cli.ts",
        "setup",
        "--for",
        "btp-plugin",
        "--camunda",
        "8.7",
        "--deployment",
        "SaaS"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      /* modified: descriptive name */
      "name": "Debug tests",
      /* modified: was generated as "pwa-node", but VS Code shows me
            a diagnostic warning for that value: "Please use type node instead(2)" */
      "type": "node",
      /* disabled specific entrypoint */
      // "program": "${workspaceFolder}/main.ts",
      "cwd": "${workspaceFolder}",
      // "timeout": 100000,
      /* modified: using deno process name from my PATH */
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        /* modified: was generated as "run", but you asked about testing */
        "test",
        "${file}",
        /* modified: was generated as "--inspect", but using this option
              causes an initial break to wait for the debugger to attach */
        "--inspect-wait=0.0.0.0:9229",
        // "--inspect-brk",
        /* disabled: allowing all permissions is unsafe: only allow
              the specific permissions that your scripts need */
        "--allow-all",
        "--no-check"
      ],
      "attachSimplePort": 9229
    }
  ]
}
